fashtag.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Moodress | YOLO, SWAG, everywhere.</title>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='icon/foundation-icons.css' rel='stylesheet'>
    <link href='css/override.css' rel='stylesheet'>
    <script src='js/vendor/modernizr.js'></script>
  </head>
  <body>
    <div class='fixed contain-to-grid'>
      <nav class='top-bar' data-topbar=''>
        <ul class='title-area'>
          <li class='name'>
            <h1>
              <a href='./index.html'>Moodress</a>
            </h1>
          </li>
          <li class='toggle-topbar menu-icon'>
            <a href='#'>Menu</a>
          </li>
        </ul>
        <section class='top-bar-section'>
          <ul class='right' id='joyride-2'>
            <li>
              <a href='#'>
                <i class='fi-heart'></i>
                2
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fi-comment'></i>
                5
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fi-torso'></i>
                1
              </a>
            </li>
            <li id='joyride-11'>
              <a href='#' style='background-color:#47a447;'>
                <i class='fi-plus'></i>
              </a>
            </li>
            <li>
              <a href='#'></a>
              <img src='img/photoprofil.jpg'>
            </li>
            <li class='has-dropdown active' id='joyride-1'>
              <a href='#'>
                Wendy Swan
              </a>
              <ul class='dropdown'>
                <li>
                  <a href='#'>Settings</a>
                </li>
                <li>
                  <a href='#'>Log Out</a>
                </li>
                <li>
                  <a href='#'>About Moodress</a>
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
  </body>
</html>
<div class='row' id='main'>
  <div class='large-12 columns'>
    <div id='cover' style='background-color:black;'>
      <h2 style='text-align:center;line-height:450px;vertical-align:middle;color:white;font-size:72px;font-family:"Segoe UI Light";'>#colorful</h2>
    </div>
    <div class='row' id='info'>
      <div class='large-10 columns' id='joyride-3'>
        <span>25 followers</span>
        <span>-</span>
        <span>8250 posts</span>
      </div>
      <div class='large-2 columns text-right' style='line-height:43px;height:43px;vertical-align:middle;'>
        <a class='button' style='margin:0;height:43px;background-color:#B64D86;'>
          <i class='fi-plus' style='font-size:12px;vertical-align:middle;'></i>
          follow
        </a>
      </div>
    </div>
    <div id='feed'>
      <div class='row' id='joyride-5'>
        <div class='panel photo large-4 columns' style='background-image:url("img/look1.jpg");'>
          <h2>Omer</h2>
          <h3>
            <i class='fi-like'></i>
            25
            <i class='fi-comment'></i>
            12
          </h3>
          <span>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nunc neque, a consequat elit pretium eget.</div>
          </span>
        </div>
        <div class='panel photo large-4 columns' style='background-image:url("img/look2.jpg");'>
          <h2>Omer</h2>
          <h3>
            <i class='fi-like'></i>
            25
            <i class='fi-comment'></i>
            12
          </h3>
          <span>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nunc neque, a consequat elit pretium eget.</div>
          </span>
        </div>
        <div class='panel photo large-4 columns' style='background-image:url("img/look3.jpg");'>
          <h2>Omer</h2>
          <h3>
            <i class='fi-like'></i>
            25
            <i class='fi-comment'></i>
            12
          </h3>
          <span>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nunc neque, a consequat elit pretium eget.</div>
          </span>
        </div>
        <div class='panel photo large-6 columns' style='background-image:url("img/profile-wendy/wendy4.jpg");'>
          <h2>Omer</h2>
          <h3>
            <i class='fi-like'></i>
            25
            <i class='fi-comment'></i>
            12
          </h3>
          <span>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nunc neque, a consequat elit pretium eget.</div>
          </span>
        </div>
        <div class='panel photo large-6 columns' style='background-image:url("img/profile-wendy/wendy5.jpg");'>
          <h2>Omer</h2>
          <h3>
            <i class='fi-like'></i>
            25
            <i class='fi-comment'></i>
            12
          </h3>
          <span>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nunc neque, a consequat elit pretium eget.</div>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<script src='js/vendor/jquery.js'></script>
<script src='js/foundation.min.js'></script>

fashtag.haml
= Haml::Engine.new(File.read('logged-wendy.haml'), instance_variable_get(:@haml_buffer).options).render
#main.row
  .large-12.columns
    #cover{:style => 'background-color:black;'}
      %h2{:style => 'text-align:center;line-height:450px;vertical-align:middle;color:white;font-size:72px;font-family:"Segoe UI Light";'} #colorful
    #info.row
      #joyride-3.large-10.columns
        %span 25 followers
        %span -
        %span 8250 posts
      .large-2.columns.text-right{:style => 'line-height:43px;height:43px;vertical-align:middle;'}
        %a.button{:style => 'margin:0;height:43px;background-color:#B64D86;'}
          %i.fi-plus{:style => 'font-size:12px;vertical-align:middle;'}
          follow
    #feed
      #joyride-5.row
        .panel.photo.large-4.columns{:style => 'background-image:url("img/look1.jpg");'}
          %h2 Omer
          %h3
            %i.fi-like
            25
            %i.fi-comment
            12
          %span
            %div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nunc neque, a consequat elit pretium eget.
        .panel.photo.large-4.columns{:style => 'background-image:url("img/look2.jpg");'}
          %h2 Omer
          %h3
            %i.fi-like
            25
            %i.fi-comment
            12
          %span
            %div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nunc neque, a consequat elit pretium eget.
        .panel.photo.large-4.columns{:style => 'background-image:url("img/look3.jpg");'}
          %h2 Omer
          %h3
            %i.fi-like
            25
            %i.fi-comment
            12
          %span
            %div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nunc neque, a consequat elit pretium eget.
        .panel.photo.large-6.columns{:style => 'background-image:url("img/profile-wendy/wendy4.jpg");'}
          %h2 Omer
          %h3
            %i.fi-like
            25
            %i.fi-comment
            12
          %span
            %div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nunc neque, a consequat elit pretium eget.
        .panel.photo.large-6.columns{:style => 'background-image:url("img/profile-wendy/wendy5.jpg");'}
          %h2 Omer
          %h3
            %i.fi-like
            25
            %i.fi-comment
            12
          %span
            %div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nunc neque, a consequat elit pretium eget.
%script{src: "js/vendor/jquery.js"}
%script{src: "js/foundation.min.js"}
