new.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Moodress | YOLO, SWAG, everywhere.</title>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='icon/foundation-icons.css' rel='stylesheet'>
    <link href='css/override.css' rel='stylesheet'>
    <script src='js/vendor/modernizr.js'></script>
  </head>
  <body>
    <div class='fixed contain-to-grid'>
      <nav class='top-bar' data-topbar=''>
        <ul class='title-area'>
          <li class='name'>
            <h1>
              <a href='./index.html'>Moodress</a>
            </h1>
          </li>
          <li class='toggle-topbar menu-icon'>
            <a href='#'>Menu</a>
          </li>
        </ul>
        <section class='top-bar-section'>
          <ul class='right' id='joyride-2'>
            <li>
              <a href='#'>
                <i class='fi-heart'></i>
                2
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fi-comment'></i>
                5
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fi-torso'></i>
                1
              </a>
            </li>
            <li id='joyride-11'>
              <a href='#' style='background-color:#47a447;'>
                <i class='fi-plus'></i>
              </a>
            </li>
            <li>
              <a href='#'></a>
              <img src='img/photoprofil.jpg'>
            </li>
            <li class='has-dropdown active' id='joyride-1'>
              <a href='#'>
                Wendy Swan
              </a>
              <ul class='dropdown'>
                <li>
                  <a href='#'>Settings</a>
                </li>
                <li>
                  <a href='#'>Log Out</a>
                </li>
                <li>
                  <a href='#'>About Moodress</a>
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
  </body>
</html>
<div class='row' id='main'>
  <div class='large-12 columns' style='margin-top:60px;padding-left:10px;'>
    <h2 style='font-family:"Segoe UI Light";margin-bottom:25px;border-bottom:black 1px solid;padding-bottom:10px;'>New Post</h2>
    <form class='row'>
      <div class='large-4 columns'>
        <label>
          Title
          <input type='text'>
        </label>
        <br>
        <label>
          Fashtags (5 max.)
          <input type='text'>
        </label>
        <br>
        <label>
          Photos
          <input style='margin-top:10px;' type='file'>
        </label>
      </div>
      <div class='large-8 columns'>
        <label>
          Content
          <textarea style='height:200px;'></textarea>
        </label>
        <div class='text-right'>
          <input class='button tiny' type='submit' value='Create New Post'>
        </div>
      </div>
    </form>
  </div>
</div>

new.haml
= Haml::Engine.new(File.read('logged-wendy.haml'), instance_variable_get(:@haml_buffer).options).render
#main.row
  .large-12.columns{:style => 'margin-top:60px;padding-left:10px;'}
    %h2{:style => 'font-family:"Segoe UI Light";margin-bottom:25px;border-bottom:black 1px solid;padding-bottom:10px;'} New Post
    %form.row
      .large-4.columns
        %label
          Title
          %input{type: "text"}
        %br
        %label
          Fashtags (5 max.)
          %input{type: "text"}
        %br
        %label
          Photos
          %input{:type => 'file', :style => 'margin-top:10px;'}
      .large-8.columns
        %label
          Content
          %textarea{:style => 'height:200px;'}
        .text-right
          %input.button.tiny{:type => 'submit', :value => 'Create New Post'}
