popup.haml
%span.close{onClick: "zoomIn(this)"}
%div{style: "float:right;text-align:left;border:none;background-color:white;width:30%;padding:20px;"}
  %img{src: "img/moodress.png", style: "float:left;width:40px;display:inline-block;margin-right:10px;"}
  %h1{style: "display:inline-block;margin:0;"} " + elem.title + "
  %p " + elem.getElementsByTagName('span')[0].innerHTML + "
  %div{style: "float:left;line-height:13px;vertical-align:middle;color:gray;font-size:10px;"} June 29, 5:20am
  %div{style: "float:right;text-align:right;font-size:13px;margin-bottom:20px;"}
    %i.fi-like
    25
    %i.fi-comment{style: "margin-left:8px;"}
    12
  %hr/
  %img{src: "http://placehold.it/30x30=PP"}
  %p{style: "float:right;margin:0 0 0 35px;"}
    %span{style: "font-weight:bold;"} Sandro
    %span Lorem ipsum dolor sit amet, consecte adipiscing elit. Quisque a elit non dolor consequat dictum at vel metus.
  %p{style: "clear:both;font-size:10px;margin:2px 0 5px 0;"}
    %span{style: "font-size:14px;color:gray;"}
      %i.fi-like
    June 29 at 5:20am
  %p{style: "display:inline-block;margin:0;"}
    %img{src: "http://placehold.it/30x30=PP", style: "float:left;width:30px;height:30px;margin-right:5px;"}/
    %span{style: "font-weight:bold;"} Omer
    Nice!
  %p{style: "font-size:10px;margin:2px 0 5px 0;"}
    %span{style: "font-size:14px;color:gray;"}
      %i.fi-like
    June 29 at 5:20am
.pic{style: "float:left;"}
  %img{src: "\" + elem.getElementsByTagName("}>/
  img')[0].getAttribute('src').substring(0, elem.getElementsByTagName('img')[0].getAttribute('src').length) + ".large' />

popup.html
<span class='close' onClick='zoomIn(this)'></span>
<div style='float:right;text-align:left;border:none;background-color:white;width:30%;padding:20px;'>
  <img src='img/moodress.png' style='float:left;width:40px;display:inline-block;margin-right:10px;'>
  <h1 style='display:inline-block;margin:0;'>" + elem.title + "</h1>
  <p>" + elem.getElementsByTagName('span')[0].innerHTML + "</p>
  <div style='float:left;line-height:13px;vertical-align:middle;color:gray;font-size:10px;'>June 29, 5:20am</div>
  <div style='float:right;text-align:right;font-size:13px;margin-bottom:20px;'>
    <i class='fi-like'></i>
    25
    <i class='fi-comment' style='margin-left:8px;'></i>
    12
  </div>
  <hr>
  <img src='http://placehold.it/30x30=PP'>
  <p style='float:right;margin:0 0 0 35px;'>
    <span style='font-weight:bold;'>Sandro</span>
    <span>Lorem ipsum dolor sit amet, consecte adipiscing elit. Quisque a elit non dolor consequat dictum at vel metus.</span>
  </p>
  <p style='clear:both;font-size:10px;margin:2px 0 5px 0;'>
    <span style='font-size:14px;color:gray;'>
      <i class='fi-like'></i>
    </span>
    June 29 at 5:20am
  </p>
  <p style='display:inline-block;margin:0;'>
    <img src='http://placehold.it/30x30=PP' style='float:left;width:30px;height:30px;margin-right:5px;'>
    <span style='font-weight:bold;'>Omer</span>
    Nice!
  </p>
  <p style='font-size:10px;margin:2px 0 5px 0;'>
    <span style='font-size:14px;color:gray;'>
      <i class='fi-like'></i>
    </span>
    June 29 at 5:20am
  </p>
</div>
<div class='pic' style='float:left;'><img src='" + elem.getElementsByTagName('>img')[0].getAttribute('src').substring(0, elem.getElementsByTagName('img')[0].getAttribute('src').length) + ".large' />
</div>
