post.haml
= Haml::Engine.new(File.read('logged-wendy.haml'), instance_variable_get(:@haml_buffer).options).render
#main.row
  #album.row
    #highlight.large-5.columns
    #thumbs.large-7.columns
      .row
        .large-4.columns
        .large-4.columns
        .large-4.columns
      .row
        .large-4.columns
        .large-4.columns
        .large-4.columns
  #post.row
    #info
      %dl.tabs.row{"data-tab" => ""}
        %dd.large-4.columns
          %img{:src => 'img/profile-moodress/pp.png'}
          Moodress
        .large-8.columns
          .right
            %dd
              %i.fi-like
              %span 25
            %dd
              %i.fi-comment
              %span 12
    .row
      .large-12.columns
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet adipiscing massa. Etiam ut tristique libero. Cras bibendum mi ac turpis fringilla, at viverra erat ullamcorper. In euismod eget sapien ac ultricies. Morbi vulputate velit risus, id interdum elit vehicula quis. Donec ipsum nulla, dapibus luctus erat et, malesuada auctor nisi. Integer varius quam id tortor iaculis commodo. Proin vulputate metus eget nisl cursus euismod. Donec iaculis eros quam. Duis nec vestibulum massa. Morbi porttitor ullamcorper risus, sed scelerisque velit adipiscing ac.
    .row
      .large-10.columns{:style => 'padding:0;font-size:14px;'}
        .row
          %img.large-1.columns{src: "http://placehold.it/30x30=PP", :style => 'padding-left:0;'}
          %p.large-11.columns{:style => 'padding-left:0;margin-bottom:0;font-size:14px;'}
            %span{style: "font-weight:bold;"} Guillaume
            %span Lorem ipsum dolor sit amet, consecte adipiscing elit. Quisque a elit non dolor consequat dictum at vel metus.
      .large-2.columns{:style => 'margin-top:8px;padding:0;text-align:center;font-size:20px;'}
        %dd
          %i.fi-like
          %span{:style => 'color:gray;'} 25
    %hr{:style => 'border-bottom:#007095 1px solid;'}
    .row
      .large-10.columns{:style => 'padding:0;font-size:14px;'}
        .row
          %img.large-1.columns{src: "http://placehold.it/30x30=PP", :style => 'padding-left:0;'}
          %p.large-11.columns{:style => 'padding-left:0;margin-bottom:0;font-size:14px;'}
            %span{style: "font-weight:bold;"} Sandro
            %span Aliquam rhoncus eleifend faucibus. Nam vel risus vitae massa fringilla faucibus. Nam at rhoncus ante. Nulla iaculis quam ac convallis blandit. Ut porttitor quam id luctus varius. Aliquam ipsum ante, ultrices vel tempor non, adipiscing ac libero. Etiam sed metus libero.
      .large-2.columns{:style => 'margin-top:8px;padding:0;text-align:center;font-size:20px;'}
        %dd
          %i.fi-like
          %span{:style => 'color:gray;'} 25
    %hr{:style => 'border-bottom:#007095 1px solid;'}
    .row
      .large-10.columns{:style => 'padding:0;font-size:14px;'}
        .row
          %img.large-1.columns{src: "http://placehold.it/30x30=PP", :style => 'padding-left:0;'}
          %p.large-11.columns{:style => 'padding-left:0;margin-bottom:0;font-size:14px;'}
            %span{style: "font-weight:bold;"} Arnaud
            %span Nam at rhoncus ante.
      .large-2.columns{:style => 'margin-top:8px;padding:0;text-align:center;font-size:20px;'}
        %dd
          %i.fi-like
          %span{:style => 'color:gray;'} 25
    #comments.row
      .large-10.columns{:style => 'padding:0;margin-bottom:15px;font-size:14px;'}
        %input{:type => 'text', :placeholder => 'Write a comment...', :style => 'width:95%;float:right;overflow:hidden;'}
        %img{src: "http://placehold.it/37x37", :style => 'width:37px;height:37px;float:right;'}
      .large-2.columns{:style => 'padding:0 0 0 5px;'}
        %input.button.small{:type => 'submit', :style => 'display:inline-block;width:100%;padding-top:0.7rem;padding-bottom:0.63rem;'}

post.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Moodress | Your fashion, your style, you!</title>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='icon/foundation-icons.css' rel='stylesheet'>
    <link href='css/override.css' rel='stylesheet'>
    <link href='css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='css/main-settings.css' rel='stylesheet' type='text/css'>
    <link href='css/header.css' rel='stylesheet' type='text/css'>
    <link href='css/user-cover.css' rel='stylesheet' type='text/css'>
    <link href='css/user-menu.css' rel='stylesheet' type='text/css'>
    <link href='css/user-body.css' rel='stylesheet' type='text/css'>
    <script src='js/lightbox.js'></script>
    <script src='js/vendor/modernizr.js'></script>
    <script src='js/jquery-1.11.0.min.js' type='text/javascript'></script>
    <script src='js/typeahead-0.10.2.js' type='text/javascript'></script>
    <script src='js/header.js' type='text/javascript'></script>
    <script src='js/user-menu.js' type='text/javascript'></script>
    <div id='all' onClick='zoomIn()'></div>
  </head>
  <body class='#no-couture header-fixed'>
    <div id='zoom-block'></div>
    <div class='connected' id='header'>
      <div class='container'>
        <div class='home'>
          <a href='index.html'>
            <img src='css/M.png'>
          </a>
        </div>
        <span class='not-connected'></span>
        <div class='not-connected'>
          <a href='#'>Sign up</a>
        </div>
        <div class='not-connected'>
          <a href='#'>Log in</a>
        </div>
        <div class='search'>
          <form action='/' method='GET'>
            <input name='q' placeholder=' …' type='text'>
            <input type='submit'>
          </form>
        </div>
        <div class='connected notifications light friends'>
          <a href='#'>
            <i class='fi-torso'></i>
            <span>2</span>
          </a>
        </div>
        <div class='connected notifications light messages'>
          <a href='#'>
            <i class='fi-comment'></i>
            <span>5</span>
          </a>
        </div>
        <div class='connected notifications light'>
          <a href='#'>
            <i class='fi-heart'></i>
            <span>1</span>
          </a>
        </div>
        <span class='connected'></span>
        <div class='connected profil'>
          <a href='#'>
            <img src='img/olivia-wilde-avatar.jpg'>
          </a>
        </div>
      </div>
      <div class='menu-fixed'></div>
    </div>
  </body>
</html>
<div class='row' id='main'>
  <div class='row' id='album'>
    <div class='large-5 columns' id='highlight'></div>
    <div class='large-7 columns' id='thumbs'>
      <div class='row'>
        <div class='large-4 columns'></div>
        <div class='large-4 columns'></div>
        <div class='large-4 columns'></div>
      </div>
      <div class='row'>
        <div class='large-4 columns'></div>
        <div class='large-4 columns'></div>
        <div class='large-4 columns'></div>
      </div>
    </div>
  </div>
  <div class='row' id='post'>
    <div id='info'>
      <dl class='tabs row' data-tab=''>
        <dd class='large-4 columns'>
          <img src='img/profile-moodress/pp.png'>
          Moodress
        </dd>
        <div class='large-8 columns'>
          <div class='right'>
            <dd>
              <i class='fi-like'></i>
              <span>25</span>
            </dd>
            <dd>
              <i class='fi-comment'></i>
              <span>12</span>
            </dd>
          </div>
        </div>
      </dl>
    </div>
    <div class='row'>
      <div class='large-12 columns'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet adipiscing massa. Etiam ut tristique libero. Cras bibendum mi ac turpis fringilla, at viverra erat ullamcorper. In euismod eget sapien ac ultricies. Morbi vulputate velit risus, id interdum elit vehicula quis. Donec ipsum nulla, dapibus luctus erat et, malesuada auctor nisi. Integer varius quam id tortor iaculis commodo. Proin vulputate metus eget nisl cursus euismod. Donec iaculis eros quam. Duis nec vestibulum massa. Morbi porttitor ullamcorper risus, sed scelerisque velit adipiscing ac.</p>
      </div>
    </div>
    <div class='row'>
      <div class='large-10 columns' style='padding:0;font-size:14px;'>
        <div class='row'>
          <img class='large-1 columns' src='http://placehold.it/30x30=PP' style='padding-left:0;'>
          <p class='large-11 columns' style='padding-left:0;margin-bottom:0;font-size:14px;'>
            <span style='font-weight:bold;'>Guillaume</span>
            <span>Lorem ipsum dolor sit amet, consecte adipiscing elit. Quisque a elit non dolor consequat dictum at vel metus.</span>
          </p>
        </div>
      </div>
      <div class='large-2 columns' style='margin-top:8px;padding:0;text-align:center;font-size:20px;'>
        <dd>
          <i class='fi-like'></i>
          <span style='color:gray;'>25</span>
        </dd>
      </div>
    </div>
    <hr style='border-bottom:#007095 1px solid;'>
    <div class='row'>
      <div class='large-10 columns' style='padding:0;font-size:14px;'>
        <div class='row'>
          <img class='large-1 columns' src='http://placehold.it/30x30=PP' style='padding-left:0;'>
          <p class='large-11 columns' style='padding-left:0;margin-bottom:0;font-size:14px;'>
            <span style='font-weight:bold;'>Sandro</span>
            <span>Aliquam rhoncus eleifend faucibus. Nam vel risus vitae massa fringilla faucibus. Nam at rhoncus ante. Nulla iaculis quam ac convallis blandit. Ut porttitor quam id luctus varius. Aliquam ipsum ante, ultrices vel tempor non, adipiscing ac libero. Etiam sed metus libero.</span>
          </p>
        </div>
      </div>
      <div class='large-2 columns' style='margin-top:8px;padding:0;text-align:center;font-size:20px;'>
        <dd>
          <i class='fi-like'></i>
          <span style='color:gray;'>25</span>
        </dd>
      </div>
    </div>
    <hr style='border-bottom:#007095 1px solid;'>
    <div class='row'>
      <div class='large-10 columns' style='padding:0;font-size:14px;'>
        <div class='row'>
          <img class='large-1 columns' src='http://placehold.it/30x30=PP' style='padding-left:0;'>
          <p class='large-11 columns' style='padding-left:0;margin-bottom:0;font-size:14px;'>
            <span style='font-weight:bold;'>Arnaud</span>
            <span>Nam at rhoncus ante.</span>
          </p>
        </div>
      </div>
      <div class='large-2 columns' style='margin-top:8px;padding:0;text-align:center;font-size:20px;'>
        <dd>
          <i class='fi-like'></i>
          <span style='color:gray;'>25</span>
        </dd>
      </div>
    </div>
    <div class='row' id='comments'>
      <div class='large-10 columns' style='padding:0;margin-bottom:15px;font-size:14px;'>
        <input placeholder='Write a comment...' style='width:95%;float:right;overflow:hidden;' type='text'>
        <img src='http://placehold.it/37x37' style='width:37px;height:37px;float:right;'>
      </div>
      <div class='large-2 columns' style='padding:0 0 0 5px;'>
        <input class='button small' style='display:inline-block;width:100%;padding-top:0.7rem;padding-bottom:0.63rem;' type='submit'>
      </div>
    </div>
  </div>
</div>
