profile-wendy.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Moodress | Your fashion, your style, you!</title>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='icon/foundation-icons.css' rel='stylesheet'>
    <link href='css/override.css' rel='stylesheet'>
    <link href='css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='css/main-settings.css' rel='stylesheet' type='text/css'>
    <link href='css/header.css' rel='stylesheet' type='text/css'>
    <link href='css/user-cover.css' rel='stylesheet' type='text/css'>
    <link href='css/user-menu.css' rel='stylesheet' type='text/css'>
    <link href='css/user-body.css' rel='stylesheet' type='text/css'>
    <script src='js/lightbox.js'></script>
    <script src='js/vendor/modernizr.js'></script>
    <script src='js/jquery-1.11.0.min.js' type='text/javascript'></script>
    <script src='js/typeahead-0.10.2.js' type='text/javascript'></script>
    <script src='js/header.js' type='text/javascript'></script>
    <script src='js/user-menu.js' type='text/javascript'></script>
    <div id='all' onClick='zoomIn()'></div>
  </head>
  <body class='#no-couture header-fixed'>
    <div id='zoom-block'></div>
    <div class='connected' id='header'>
      <div class='container'>
        <div class='home'>
          <a href='index.html'>
            <img src='css/M.png'>
          </a>
        </div>
        <span class='not-connected'></span>
        <div class='not-connected'>
          <a href='#'>Sign up</a>
        </div>
        <div class='not-connected'>
          <a href='#'>Log in</a>
        </div>
        <div class='search'>
          <form action='/' method='GET'>
            <input name='q' placeholder=' …' type='text'>
            <input type='submit'>
          </form>
        </div>
        <div class='connected notifications light friends'>
          <a href='#'>
            <i class='fi-torso'></i>
            <span>2</span>
          </a>
        </div>
        <div class='connected notifications light messages'>
          <a href='#'>
            <i class='fi-comment'></i>
            <span>5</span>
          </a>
        </div>
        <div class='connected notifications light'>
          <a href='#'>
            <i class='fi-heart'></i>
            <span>1</span>
          </a>
        </div>
        <span class='connected'></span>
        <div class='connected profil'>
          <a href='#'>
            <img src='img/olivia-wilde-avatar.jpg'>
          </a>
        </div>
      </div>
      <div class='menu-fixed'></div>
    </div>
  </body>
</html>
<div class='row' id='main'>
  <div class='large-12 columns'>
    <div id='cover' style='background-image:url("img/cover.jpg");'>
      <h2 id='lastname'>
        <img src='img/photoprofil.jpg'>
        Wendy Swan
      </h2>
    </div>
    <div class='row' id='info'>
      <div class='large-9 columns' id='joyride-3'>
        <span>
          <i class='fi-map'></i>
          france
        </span>
        <span>-</span>
        <span>25 followers</span>
        <span>-</span>
        <span>12 following</span>
        <span>-</span>
        <span id='joyride-4'>
          <i class='fi-social-facebook'></i>
          <i class='fi-social-twitter'></i>
          <i class='fi-social-pinterest'></i>
        </span>
      </div>
      <div class='large-3 columns text-right'>
        <a class='button'>
          <i class='fi-plus'></i>
          follow
        </a>
      </div>
    </div>
    <div id='feed'>
      <div class='row' id='joyride-5'>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Wendy'>
            <img src='img/look1.jpg'>
            <h2>Wendy</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Premier jour de travail chez #Abercrombie !</span>
            </div>
          </div>
        </div>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Wendy'>
            <img src='img/look2.jpg'>
            <h2>Wendy</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Ultra fan des #Yankees de NYC !</span>
            </div>
          </div>
        </div>
        <div class='large-4 columns'>
          <div class='panel fashtag'>#classic</div>
        </div>
      </div>
      <div class='row'>
        <div class='large-6 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Wendy'>
            <img src='img/profile-wendy/wendy4.jpg'>
            <h2>Wendy</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Soirée #Gala à EPITECH Paris ! #Robe #noire et #maquillage simple font l'affaire</span>
            </div>
          </div>
        </div>
        <div class='large-6 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Wendy'>
            <img src='img/profile-wendy/wendy5.jpg'>
            <h2>Wendy</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Préparation de mon book ! Séance photo avec une #robe #blanche #chic</span>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Wendy'>
            <img src='img/look3.jpg'>
            <h2>Wendy</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>#Afterwork avec les collegues d'#Abercrombie. On s'habille simplement !</span>
            </div>
          </div>
        </div>
        <div class='large-4 columns'>
          <div class='panel fashtag'>#simple</div>
        </div>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Wendy'>
            <img src='img/look4.jpg'>
            <h2>Wendy</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Dimanche détente et posé devant la maison familiale. Il fait chaud on sort les vêtements d'#été #jean #short</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ol class='joyride-list' data-joyride=''>
  <li data-id='joyride-1' data-options='tip_location: bottom'>
    <h4>Logged-in</h4>
    <p>The user is currently logged-in as Wendy Swan.</p>
  </li>
  <li data-id='joyride-11' data-options='tip_location: top'>
    <h4>New post</h4>
    <p>This is a button to create a new post.</p>
  </li>
  <li data-id='joyride-2' data-options='tip_location: top'>
    <h4>Notifications area</h4>
    <p>This area is for notifications about pretty much everything: likes, comments and followers.</p>
  </li>
  <li data-id='joyride-3' data-options='tip_location: top'>
    <h4>Profile informations</h4>
    <p>Here is some informations about the user profile (location, followers, following...etc.).</p>
  </li>
  <li data-id='joyride-4' data-options='tip_location: top'>
    <h4>Social networks</h4>
    <p>The user can add links to his favorite social networks (Facebook, Twitter, Pinterest...etc.).</p>
  </li>
  <li data-id='joyride-5' data-options='tip_location: top'>
    <h4>Fashwall</h4>
    <p>All pictures / albums / posts of the user are on the rest of the page.</p>
  </li>
  <li data-options='next_button: false'>
    <h4>Continue tour...</h4>
    <p>
      <a href='./profile-moodress.html'>
        <button class='button tiny'>Go to profile page</button>
      </a>
    </p>
  </li>
</ol>
<script src='js/vendor/jquery.js'></script>
<script src='js/foundation.min.js'></script>
<script>
  $(document).foundation().foundation('joyride', 'start');
  $('.joyride-next-tip').last().remove();
</script>

profile-wendy.haml
= Haml::Engine.new(File.read('logged-wendy.haml'), instance_variable_get(:@haml_buffer).options).render
#main.row
  .large-12.columns
    #cover{:style => 'background-image:url("img/cover.jpg");'}
      %h2#lastname
        %img{:src => 'img/photoprofil.jpg'}
        Wendy Swan
    #info.row
      #joyride-3.large-9.columns
        %span
          %i.fi-map
          france
        %span -
        %span 25 followers
        %span -
        %span 12 following
        %span -
        %span#social#joyride-4
          %i.fi-social-facebook
          %i.fi-social-twitter
          %i.fi-social-pinterest
      .large-3.columns.text-right
        %a.button
          %i.fi-plus
          follow
    #feed
      #joyride-5.row
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Wendy'}
            %img{:src => 'img/look1.jpg'}
            %h2 Wendy
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Premier jour de travail chez #Abercrombie !
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Wendy'}
            %img{:src => 'img/look2.jpg'}
            %h2 Wendy
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Ultra fan des #Yankees de NYC !
        .large-4.columns
          .panel.fashtag #classic
      .row
        .large-6.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Wendy'}
            %img{:src => 'img/profile-wendy/wendy4.jpg'}
            %h2 Wendy
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Soirée #Gala à EPITECH Paris ! #Robe #noire et #maquillage simple font l'affaire
        .large-6.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Wendy'}
            %img{:src => 'img/profile-wendy/wendy5.jpg'}
            %h2 Wendy
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Préparation de mon book ! Séance photo avec une #robe #blanche #chic
      .row
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Wendy'}
            %img{:src => 'img/look3.jpg'}
            %h2 Wendy
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span #Afterwork avec les collegues d'#Abercrombie. On s'habille simplement !
        .large-4.columns
          .panel.fashtag #simple
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Wendy'}
            %img{:src => 'img/look4.jpg'}
            %h2 Wendy
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Dimanche détente et posé devant la maison familiale. Il fait chaud on sort les vêtements d'#été #jean #short
%ol.joyride-list{"data-joyride" => ""}
  %li{"data-id" => "joyride-1", "data-options" => "tip_location: bottom"}
    %h4 Logged-in
    %p The user is currently logged-in as Wendy Swan.
  %li{"data-id" => "joyride-11", "data-options" => "tip_location: top"}
    %h4 New post
    %p This is a button to create a new post.
  %li{"data-id" => "joyride-2", "data-options" => "tip_location: top"}
    %h4 Notifications area
    %p This area is for notifications about pretty much everything: likes, comments and followers.
  %li{"data-id" => "joyride-3", "data-options" => "tip_location: top"}
    %h4 Profile informations
    %p Here is some informations about the user profile (location, followers, following...etc.).
  %li{"data-id" => "joyride-4", "data-options" => "tip_location: top"}
    %h4 Social networks
    %p The user can add links to his favorite social networks (Facebook, Twitter, Pinterest...etc.).
  %li{"data-id" => "joyride-5", "data-options" => "tip_location: top"}
    %h4 Fashwall
    %p All pictures / albums / posts of the user are on the rest of the page.
  %li{"data-options" => "next_button: false"}
    %h4 Continue tour...
    %p
      %a{:href => './profile-moodress.html'}
        %button.button.tiny Go to profile page
%script{src: "js/vendor/jquery.js"}
%script{src: "js/foundation.min.js"}
:javascript
  $(document).foundation().foundation('joyride', 'start');
  $('.joyride-next-tip').last().remove();
