profile-moodress.haml
= Haml::Engine.new(File.read('logged-moodress.haml'), instance_variable_get(:@haml_buffer).options).render
#main.row
  .large-12.columns
    #cover{:style => 'background-image:url("img/profile-moodress/cover.jpg");'}
      %h2#lastname
        %img{:src => 'img/profile-moodress/pp.png', :style => 'border-radius:2px;'}
        Moodress
        %i.fi-star
    #info.row
      .large-9.columns
        %span
          %i.fi-web
          moodress.com
        %span -
        %span
          %i.fi-map
          united states
        %span -
        %span 25 followers
        %span -
        %span 12 following
        %span -
        %span#social
          %a{:href => 'https://www.facebook.com/moodress', :target => '_blank'}
            %i.fi-social-facebook
          %a{:href => 'https://twitter.com/moodress', :target => '_blank'}
            %i.fi-social-twitter
      .large-3.columns.text-right
        %a.button
          %i.fi-check
          followed
    #feed
      .row
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Arnaud'}
            %img{:src => 'img/profile-moodress/arnaud.jpg'}
            %h2 Arnaud
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Etudiant EPITECH (4ème année), actuellement à Brockport, NY (USA) #EPITECH #USA
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Alan'}
            %img{:src => 'img/profile-moodress/alan.jpg'}
            %h2 Alan
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Etudiant EPITECH (4ème année), actuellement à San Marcos, CA (USA) #EPITECH #USA
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'C&G'}
            %img{:src => 'img/profile-moodress/guillaume.jpg'}
            %h2 C&G
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Etudiants EPITECH (4ème année), actuellement à Guadalajara (Mexique) #EPITECH #Mexico
      .row
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Omer'}
            %img{:src => 'img/profile-moodress/omer.jpg'}
            %h2 Omer
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Etudiant EPITECH (4ème année), actuellement à Seoul (South Korea) #EPITECH #SouthKorea
        .large-4.columns
          .panel.fashtag #team
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Thomas'}
            %img{:src => 'img/profile-moodress/thomas2.jpg'}
            %h2 Thomas
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Etudiant EPITECH (4ème année), actuellement à Laval (Quebec) #EPITECH #Canada
      .row
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Sandro'}
            %img{:src => 'img/profile-moodress/sandro3.jpg'}
            %h2 Sandro
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Etudiant EPITECH (4ème année), actuellement à Longbeach, CA (USA) #EPITECH #USA
        .large-4.columns
          .panel.photo{:onClick => 'zoomIn(this)', :title => 'Steeven'}
            %img{:src => 'img/profile-moodress/steeven3.jpg'}
            %h2 Steeven
            %h3
              %i.fi-like
              25
              %i.fi-comment
              12
            %div
              %span Etudiant EPITECH (4ème année), actuellement à Laval (Quebec) #EPITECH #Canada
        .large-4.columns
          .panel.fashtag #moodress
%script{src: "js/vendor/jquery.js"}
%script{src: "js/foundation.min.js"}
:javascript
  $(document).foundation();

profile-moodress.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Moodress | Your fashion, your style, you!</title>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='icon/foundation-icons.css' rel='stylesheet'>
    <link href='css/override.css' rel='stylesheet'>
    <link href='css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='css/main-settings.css' rel='stylesheet' type='text/css'>
    <link href='css/header.css' rel='stylesheet' type='text/css'>
    <link href='css/user-cover.css' rel='stylesheet' type='text/css'>
    <link href='css/user-menu.css' rel='stylesheet' type='text/css'>
    <link href='css/user-body.css' rel='stylesheet' type='text/css'>
    <script src='js/lightbox.js'></script>
    <script src='js/vendor/modernizr.js'></script>
    <script src='js/jquery-1.11.0.min.js' type='text/javascript'></script>
    <script src='js/typeahead-0.10.2.js' type='text/javascript'></script>
    <script src='js/header.js' type='text/javascript'></script>
    <script src='js/user-menu.js' type='text/javascript'></script>
    <div id='all' onClick='zoomIn()'></div>
  </head>
  <body class='#no-couture header-fixed'>
    <div id='zoom-block'></div>
    <div class='connected' id='header'>
      <div class='container'>
        <div class='home'>
          <a href='index.html'>
            <img src='css/M.png'>
          </a>
        </div>
        <span class='not-connected'></span>
        <div class='not-connected'>
          <a href='#'>Sign up</a>
        </div>
        <div class='not-connected'>
          <a href='#'>Log in</a>
        </div>
        <div class='search'>
          <form action='/' method='GET'>
            <input name='q' placeholder=' …' type='text'>
            <input type='submit'>
          </form>
        </div>
        <div class='connected notifications light friends'>
          <a href='#'>
            <i class='fi-torso'></i>
            <span>2</span>
          </a>
        </div>
        <div class='connected notifications light messages'>
          <a href='#'>
            <i class='fi-comment'></i>
            <span>5</span>
          </a>
        </div>
        <div class='connected notifications light'>
          <a href='#'>
            <i class='fi-heart'></i>
            <span>1</span>
          </a>
        </div>
        <span class='connected'></span>
        <div class='connected profil'>
          <a href='#'>
            <img src='img/olivia-wilde-avatar.jpg'>
          </a>
        </div>
      </div>
      <div class='menu-fixed'></div>
    </div>
  </body>
</html>
<div class='row' id='main'>
  <div class='large-12 columns'>
    <div id='cover' style='background-image:url("img/profile-moodress/cover.jpg");'>
      <h2 id='lastname'>
        <img src='img/profile-moodress/pp.png' style='border-radius:2px;'>
        Moodress
        <i class='fi-star'></i>
      </h2>
    </div>
    <div class='row' id='info'>
      <div class='large-9 columns'>
        <span>
          <i class='fi-web'></i>
          moodress.com
        </span>
        <span>-</span>
        <span>
          <i class='fi-map'></i>
          united states
        </span>
        <span>-</span>
        <span>25 followers</span>
        <span>-</span>
        <span>12 following</span>
        <span>-</span>
        <span id='social'>
          <a href='https://www.facebook.com/moodress' target='_blank'>
            <i class='fi-social-facebook'></i>
          </a>
          <a href='https://twitter.com/moodress' target='_blank'>
            <i class='fi-social-twitter'></i>
          </a>
        </span>
      </div>
      <div class='large-3 columns text-right'>
        <a class='button'>
          <i class='fi-check'></i>
          followed
        </a>
      </div>
    </div>
    <div id='feed'>
      <div class='row'>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Arnaud'>
            <img src='img/profile-moodress/arnaud.jpg'>
            <h2>Arnaud</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Etudiant EPITECH (4ème année), actuellement à Brockport, NY (USA) #EPITECH #USA</span>
            </div>
          </div>
        </div>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Alan'>
            <img src='img/profile-moodress/alan.jpg'>
            <h2>Alan</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Etudiant EPITECH (4ème année), actuellement à San Marcos, CA (USA) #EPITECH #USA</span>
            </div>
          </div>
        </div>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='C&amp;G'>
            <img src='img/profile-moodress/guillaume.jpg'>
            <h2>C&G</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Etudiants EPITECH (4ème année), actuellement à Guadalajara (Mexique) #EPITECH #Mexico</span>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Omer'>
            <img src='img/profile-moodress/omer.jpg'>
            <h2>Omer</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Etudiant EPITECH (4ème année), actuellement à Seoul (South Korea) #EPITECH #SouthKorea</span>
            </div>
          </div>
        </div>
        <div class='large-4 columns'>
          <div class='panel fashtag'>#team</div>
        </div>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Thomas'>
            <img src='img/profile-moodress/thomas2.jpg'>
            <h2>Thomas</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Etudiant EPITECH (4ème année), actuellement à Laval (Quebec) #EPITECH #Canada</span>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Sandro'>
            <img src='img/profile-moodress/sandro3.jpg'>
            <h2>Sandro</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Etudiant EPITECH (4ème année), actuellement à Longbeach, CA (USA) #EPITECH #USA</span>
            </div>
          </div>
        </div>
        <div class='large-4 columns'>
          <div class='panel photo' onClick='zoomIn(this)' title='Steeven'>
            <img src='img/profile-moodress/steeven3.jpg'>
            <h2>Steeven</h2>
            <h3>
              <i class='fi-like'></i>
              25
              <i class='fi-comment'></i>
              12
            </h3>
            <div>
              <span>Etudiant EPITECH (4ème année), actuellement à Laval (Quebec) #EPITECH #Canada</span>
            </div>
          </div>
        </div>
        <div class='large-4 columns'>
          <div class='panel fashtag'>#moodress</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src='js/vendor/jquery.js'></script>
<script src='js/foundation.min.js'></script>
<script>
  $(document).foundation();
</script>
